<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>VK parser (search history)</title>

     <link rel="icon" type="image/png" href="/static/images/favicon.png"/>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
     
     <style type="text/css">
          body {
               font-family: 'Quicksand', sans-serif;
          }

          a.page {
               display: inline-block;
               width: 30px;
               height: 30px;
               border-radius: 50%;
               color: rgb(0 126 255);
               background-color: rgb(0 126 255 / 54%);
               text-align: center;
               font-weight: bold;
               vertical-align: middle;
               line-height: 28px;
               text-decoration: none;
          }

          h1 {
               font-size: 35px;
          }

          h1.title {
               color: rgb(147, 191, 236);
               font-size: 55px;
               line-height: 48px;
               font-weight: 100;
          }
     </style>
</head>
<body>
     <header class="header">
          <div class="container">
               <div class="header__inner">
                    <h1 class="title">
                         {% if user_id != "" %}
                              <a href="/?user_id={{ user_id }}" style="color: rgb(147, 191, 236);">VK parser</a> (search history) |
                              <a href="/favourited_posts/1/{{ user_id }}"  style="color: rgb(147, 191, 236);">favourite posts</a> |
                              <a href="/result/1/{{ user_id }}" style="color: rgb(147, 191, 236);">last search</a>
                         {% else %}
                              <a href="/" style="color: rgb(147, 191, 236);">VK parser</a> (search history) |
                              <a href="/"  style="color: rgb(147, 191, 236);">favourite posts</a> |
                              <a href="/" style="color: rgb(147, 191, 236);">last search</a>
                         {% endif %}
                    </h1>
               </div>
          </div>
     </header>
     <main>
          <h1>
               <b style="color: rgb(41 129 219);">Page</b>: {{ page }}
          </h1>
          <p>
               {% for i in history_data[((page - 1) * 1000):(page * 1000)] %}
                    <fieldset style="margin-bottom: 15px;">
                         <legend>
                              <b style="font-size: 22px;">User id: {{ i[1] }} | Date: {{ i[0] }}</b>
                         </legend>

                         <ul style="list-style: none; font-size: 20px; margin: auto;">
                              {% for j in i[2] %}
                                   {% if j[1] != "" %}
                                        {% if (not (j[0] == "Likes" and j[1] == " 0")) and (not (j[0] == "Subscribers" and j[1] == " 0")) %}
                                             <li><b style="color: rgb(41 129 219);">{{ j[0] }}</b>: {{ j[1] }}</li>
                                        {% endif %}
                                   {% endif %}
                              {% endfor %}
                         </ul>

                    </fieldset>
               {% endfor %}
          </p>
     </main>
</body>
</html>